<!DOCTYPE html>
<html>
<head>
  <title>ONE - Maintenance</title>
  <link href='//fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet'>
  <link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
  <link href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet'>
  <style>
    body {
      color: #fff;
      background: #304066;
      background-image: url('./bg.jpg');
      font-family: 'Oxygen', sans-serif;
    }

    .wrapper {
      display: table;
      height: 100vh;
      width: 100%;
    }

    .wrapper > .inner-wrapper {
      display: table-cell;
      text-align: center;
      vertical-align: middle
    }

    .icon {
      margin-bottom: 25px;
      margin-left: auto;
      margin-right: auto;
    }

    .notice-section {
      font-size: 1.5em;
    }

    .notice-section > * {
      font-weight: 300;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <section class="wrapper">
    <section class="inner-wrapper">
      <img src="./logo.svg" class="icon">

      <section class="notice-section">
        <h1> We're up to something special! </h1>
        <h4> We'll be back shortly. </h4>
      </section>
    </section>
  </section>
</body>
</html>